Repository: Syrnik/syrreporders
Catalog: locale/*/LC_MESSAGES/shop_syrreporders.po
Languages: ru_ru

source: Monday
ru_ru: Понедельник

source: Tuesday
ru_ru: Вторник

source: Wednesday
ru_ru: Среда

source: Thursday
ru_ru: Четверг

source: Friday
ru_ru: Пятница

source: Saturday
ru_ru: Суббота

source: Sunday
ru_ru: Воскресенье

source: Best Weekdays
ru_ru: Лушие дни недели

source: Order Report
ru_ru: Отчет по заказам

source: Orders by Weekdays
ru_ru: Заказы по дням недели

source: Max number of orders
ru_ru: Максимальное число заказов

source: Max total amount
ru_ru: Максимальная сумма заказов

source: Money
ru_ru: Деньги

source: Quantity
ru_ru: Количество

source: Orders
ru_ru: Заказы

source: Shipping
ru_ru: Доставка

source: Chart settings
ru_ru: Настройки графика

source: Number of orders
ru_ru: Количество заказов

source: Totals
ru_ru: Общий итог

source: Orders Products Sum
ru_ru: Суммарная стоимость товаров

source: Orders Purcahase Sum
ru_ru: Сумма расходов на закупку

source: Orders Services Sum
ru_ru: Сумма услуг

source: Shipping Total
ru_ru: Сумма доставки

source: Discount Total
ru_ru: Сумма скидок

source: Tax Total
ru_ru: Сумма налогов

source: Month
ru_ru: Месяц

source: Date
ru_ru: Дата

source: Discounts Total
ru_ru: Сумма скидок

source: Taxes Total
ru_ru: Сумма налогов

source: Days of week
ru_ru: Дни недели

source: Day of week
ru_ru: День недели

source: Order Totals
ru_ru: Общая сумма заказов

source: Weekdays
ru_ru: Дни недели

source: Additional Reports
ru_ru: Дополнительные отчеты

source: Reports
ru_ru: Отчеты

source: Select the reports you need
ru_ru: Выберите нужные отчеты

source: Weekdays Statistic
ru_ru: Статистика по дням недели

source: Save
ru_ru: Сохранить

source: Saved
ru_ru: Сохранено
